# P3

./: EnlaceDinamico.java  preguntas posibles examen Programación 3.docx
P4_corrector_CV/P4_corrector/: LEEME.txt  build-utf-8.xml  build.xml  corrige.sh  nota.sh
P4_corrector_CV/P4_corrector/12345/: 54321
P4_corrector_CV/P4_corrector/checkstyle/: sun_checks.xml.old
P4_corrector_CV/P4_corrector/org/tetrisgui/: BoardPanel.java  TetrisGUI.java  TileType.java
P4_corrector_CV/P4_corrector/test/files/P2/: mainP2.sol  movecurrentpiecedown1.sol  movecurrentpieceright1.sol  movementsingameended.sol  nextpiece2.sol  nextpiece3.sol  partida1.sol
P4_corrector_CV/P4_corrector/test/files/P3/: MoveCurrentPieceDown4.sol  testMoveCurrentPieceDown1.sol  testMoveCurrentPieceDown2.sol  testMoveCurrentPieceDown3.sol  testMoveCurrentPieceDown4.sol  testMoveCurrentPieceDown5.sol  testMoveCurrentPieceDown6.sol  testMoveCurrentPieceDown7.sol  testPartida1.sol  testPartida2.sol  testPartida3.sol  testPartida4.sol
P4_corrector_CV/P4_corrector/test/files/P4/: testNextMoveConEspacios.in  testNextMoveIOException1.in  testNextMoveIOException2.in  testNextMoveIOException3.in  testNextMoveIOException4.in  testPlay1.sol  testPlay10.sol  testPlay2.in  testPlay3.sol  testPlay4.in  testPlay4.sol  testPlay5.in  testPlay5.sol  testPlay6.in  testPlay6.sol  testPlay7.sol  testPlay8.sol  testPlay9.sol  testPlayRandom.sol
P4_corrector_CV/P4_corrector/test/model/: CoordinateTest.java  GameExceptionsTestP3.java  GameTestP2.java  GameTestP3.java  GameboardExceptionsTestP3.java  GameboardTestP2.java  GameboardTestP3.java  JPieceTestP3.java  LPieceTestP3.java  OPieceTestP3.java  PieceFactoryTestP3.java  PieceTestP2.java  SPieceTestP3.java  TPieceTestP3.java  ZPieceTestP3.java
P4_corrector_CV/P4_corrector/test/model/io/: GamePlayTestP4.java  PlayerFactoryTestP4.java  PlayerFileTestP4.java  PlayerRandomTestP4.java  PlayerStringTestP4.java  VisualizerConsoleTestP4.java  VisualizerFactoryTestP4.java
PRACTICAS P3/: entrega practicas.txt  prog3-1-14-15.tgz  prog3-2-14-15.tgz  prog3-3-14-15.tgz  prog3-4-14-15.tgz  prog3-5-14-15.tgz
PRACTICAS P3/prog3-14-15/src/model/: Coordinate.java  Game.java  Gameboard.java  IPiece.java  JPiece.java  OPiece.java  Piece.java  SPiece.java
PRACTICAS P3/prog3-14-15/src/model/exceptions/: CollisionMovementException.java  NoCurrentPieceException.java  OffBoardMovementException.java  TetrisException.java  WrongSizeException.java
PRACTICAS P3/prog3-2-14-15/: .project
PRACTICAS P3/prog3-2-14-15/src/comprobacion_checkstyle_javadoc/: compruebajavadoc.sh
PRACTICAS P3/prog3-2-14-15/src/model/: Coordinate.java  Game.java  Gameboard.java  Piece.java  Rotation.java
PRACTICAS P3/prog3-2-14-15/test/model/: CoordinateCountTest.java  GameTest.java  GameboardTest.java  PieceTest.java  testBoard.java  testGame.java  testPiece.java
PRACTICAS P3/prog3-3-14-15/model/: Game.java  Gameboard.java  IPiece.java  JPiece.java  OPiece.java  Piece.java  PieceFactory.java  Rotation.java  SPiece.java  TPiece.java  ZPiece.java
PRACTICAS P3/prog3-3-14-15/model/exceptions/: CollisionMovementException.java  CurrentPieceNotFixedException.java  MovementException.java  OffBoardMovementException.java  TetrisException.java
PRACTICAS P3/prog3-4-14-15/mains/: Main2C1415.java  Main4C1415.java
PRACTICAS P3/prog3-4-14-15/model/: Coordinate.java  Game.java  Gameboard.java  JPiece.java  LPiece.java  Piece.java  PieceFactory.java  Rotation.java  TPiece.java  ZPiece.java
PRACTICAS P3/prog3-4-14-15/model/exceptions/: CurrentPieceNotFixedException.java  FixedPieceMovementException.java  MovementException.java  WrongSizeException.java
PRACTICAS P3/prog3-4-14-15/model/exceptions/io/: TetrisIOException.java
PRACTICAS P3/prog3-4-14-15/model/io/: GamePlay.java  IPlayer.java  IVisualizer.java  PlayerFactory.java  PlayerFile.java  PlayerRandom.java  VisualizerConsole.java  VisualizerFactory.java
PRACTICAS P3/prog3-5-14-15/mains/: Main1C1415.java  Main3C1415.java  Main4C1415.java  Main5C1415.java
PRACTICAS P3/prog3-5-14-15/model/: Coordinate.java  Game.java  Gameboard.java  I.java  J.java  L.java  O.java  Piece.java  PieceFactory.java  S.java  T.java  Z.java
PRACTICAS P3/prog3-5-14-15/model/exceptions/: CollisionMovementException.java  FixedPieceMovementException.java  GameEndedMovementException.java  MovementException.java  WrongSizeException.java
PRACTICAS P3/prog3-5-14-15/model/exceptions/io/: TetrisIOException.java
PRACTICAS P3/prog3-5-14-15/model/exceptions/score/: RankingException.java
PRACTICAS P3/prog3-5-14-15/model/io/: GamePlay.java  IPlayer.java  IVisualizer.java  PlayerFactory.java  PlayerFile.java  PlayerRandom.java  PlayerString.java  VisualizerConsole.java  VisualizerFactory.java
PRACTICAS P3/prog3-5-14-15/model/score/: Ranking.java  RowsClearedScore.java  Score.java  TimeScore.java
Práctica 1/: CoordinateTestEclipse.java
Práctica 1/prog3-p1-1415-cpp/prog3-p1-1415-cpp/: Coordinate.cc  Coordinate.h  main.cc  makefile
Práctica 2/: Main2C1415.java  Main2C1415.out
Práctica 2/correctorP_2-P3/P2_corrector/: LEEME.txt  build.xml  corrige.sh  nota.sh
Práctica 2/correctorP_2-P3/P2_corrector/checkstyle/: sun_checks.xml  suppressions.xml
Práctica 2/correctorP_2-P3/P2_corrector/test/files/: movecurrentpiecedown3.sol  movecurrentpieceleft2.sol  movecurrentpieceright2.sol  movementsinpiecefixed.sol  nextpiece1.sol  nextpiece2.sol  nextpiece3.sol  nextpiece4.sol  partida1.sol  rotateclockwise.sol
Práctica 2/correctorP_2-P3/P2_corrector/test/model/: CoordinateTest.java  GameTestP2.java  GameboardTestP2.java  PieceTestP2.java
Práctica 3/: tests_P2_para_P3.tgz
Práctica 3/tests_P2_para_P3/prog3-p3-14-15/test/files/: movecurrentpiecedown2.sol  movecurrentpiecedown3.sol  movecurrentpieceleft1.sol  nextpiece4.sol  rotatecounterclockwise.sol
Práctica 4/: Main4C1415.java  PlayerKeyboard.java  VisualizerWindow.java  partida-main4-PlayerFile.tiff  partida-main4-PlayerString1.tiff  partida-main4-PlayerString2.tiff  partida_main4_PlayerRandom_2001.tiff
Práctica 5/: Main5C1415.java
(+2 files in other folders)
